# Info-site

./: README.md  Thumbs.db  task.txt
Info_Site/Client/: Client.csproj  Startup.cs  appsettings.json
Info_Site/Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs  VideoController.cs
Info_Site/Client/Data/: ApplicationDbContext.cs
Info_Site/Client/Data/Migrations/: 20181107130947_Posts.Designer.cs  20181107130947_Posts.cs  20181109123808_Initial.Designer.cs  20181109123808_Initial.cs
Info_Site/Client/Migrations/: 20181211163226_Initial.Designer.cs  20181211163226_Initial.cs  20181217211804_Initial.Designer.cs  20181217211804_Initial.cs  20181224185809_Initial.Designer.cs  20181224185809_Initial.cs  ApplicationDbContextModelSnapshot.cs
Info_Site/Client/Models/: ApplicationUser.cs  Category.cs  Post.cs  Tag.cs  Video.cs
Info_Site/Client/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Info_Site/Client/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
Info_Site/Client/Models/PostViewModels/: CreatePostViewModel.cs  VideoViewModel.cs
Info_Site/Client/Views/: _ViewImports.cshtml
Info_Site/Client/Views/Account/: Login.cshtml  Profile.cshtml  Profiles.cshtml  Register.cshtml  SignedOut.cshtml
Info_Site/Client/Views/Home/: About.cshtml  Index.cshtml
Info_Site/Client/Views/Manage/: About.cshtml  ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
(+18 files in other folders)
